/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular/app.js" />
/// <reference path="angular/dateparse.js" />
/// <reference path="angular/home/apphome.js" />
/// <reference path="angular/home/homecontroller.js" />
/// <reference path="angular/home/homeservice.js" />
/// <reference path="angular/home/indexactions.js" />
/// <reference path="angular/home/modalwindow.js" />
/// <reference path="angular/posts/appposts.js" />
/// <reference path="angular/posts/postscontrollers.js" />
/// <reference path="angular/posts/postsservice.js" />
/// <reference path="angular/posts/realtimeservice.js" />
/// <reference path="angular/posts/scrolldirective.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
